<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
    <table align="center" border="0" width="70%">
    <tr><td colspan="2" height="125" align="center" style="background: lavender"><h1> <font align="center" color= "red">Login App</font></td></tr>
    <tr>       
        <td height="350" colspan="2" align="center" style="background:gold">

 <form>     

<button type="submit" class="button button1"  formaction="viewusers.php">View Users</button>
<button class="button button2" type="submit" >Blue</button>
        </form>
</td>
</tr>
<tr><td colspan="2" align="center" style="background:lime;color:indigo">2020. All Rights Reserved</td></tr>
</table>

</body>
</html>
